# -*- mode: python ; coding: utf-8 -*-

import os
import platform
from pathlib import Path

block_cipher = None

# Import version if available
version_string = "{{VERSION}}"
app_name = "{{APP_NAME}}"

# Define the path to your splash image
splash_path = Path('resources/images/splash.png')

# Collect data files
datas = [
    ('resources/icons/', 'resources/icons/'),
    ('resources/images/', 'resources/images/'),  # Include all images
    # Add other resource folders as needed
]

a = Analysis(
    ['main.py'],
    pathex=[],
    binaries=[],
    datas=datas,
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name=app_name,
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon='{{ICON_PATH}}',
)

# Platform-specific Bundle creation
bundle_options = {
    'name': f'{app_name}.app',
    'icon': '{{ICON_PATH}}',
    'version': version_string,
}

# Create a special collection for macOS that includes the splash image in multiple locations
# to ensure it's available regardless of how the app looks for it
if platform.system() == 'Darwin':
    bundle_options['bundle_identifier'] = '{{BUNDLE_ID}}'
    bundle_options['info_plist'] = {
        'CFBundleName': app_name,
        'CFBundleDisplayName': app_name,
        'CFBundleExecutable': app_name,
        'CFBundlePackageType': 'APPL',
        'CFBundleInfoDictionaryVersion': '6.0',
        'NSHighResolutionCapable': True,
        'NSHumanReadableCopyright': f'© 2025 Your ashp8i',
        'NSPrincipalClass': 'NSApplication',
        'CFBundleGetInfoString': 'MIDI and HID device visualization tool',
        # Special key to make sure Retina displays are properly handled
        'NSHighResolutionCapable': 'True',
    }
    
    # Create copies of the datas to add the splash image in multiple locations
    mac_datas = a.datas.copy()
    
    # Only add the splash.png if it exists
    if splash_path.exists():
        print(f"Adding splash image from {splash_path} to macOS app bundle")
        
        # Add to Resources directory (for app bundle)
        mac_datas.append(('splash.png', str(splash_path), 'DATA'))
        
        # Also add to the standard location if it's not already there
        mac_datas.append(('resources/images/splash.png', str(splash_path), 'DATA'))
        
        # And for extra safety, add to a few other common locations apps might look
        mac_datas.append(('resources/splash.png', str(splash_path), 'DATA'))
    else:
        print(f"Warning: Splash image not found at {splash_path}")
    
    app = BUNDLE(
        exe,
        a.binaries,
        a.zipfiles,
        mac_datas,  # Use our enhanced data collection
        **bundle_options
    )
else:
    # For Windows and Linux, we just use a directory
    coll = COLLECT(exe, a.binaries, a.zipfiles, a.datas, name=app_name)